/* VARIABLES */
:root {
  --dark-blue: #172339;
  --cream-white: #faf8f6;
  --gray: #49566d;
  --cream: #f3ede7;
  --white: #fff;
  --rounded-btn: 8px;
  --rounded-card: 15px;
  --space: clamp(100px, 10vw, 185px);
  --gradient: linear-gradient(135deg, #a060ff 0%, #cb30e3 49.21%, #ffa84e 100%);
  --size: clamp(4.8em, 12vw, 7.5em);
}

/* UTILITIES */
.container {
  width: 100%;
  max-width: 1140px;
  margin-inline: auto;
  padding-inline: 15px;
}

.sr-only {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
}

.link {
  transition: 0.3s;

  &:hover {
    opacity: 0.6;
  }
}

.btn {
  position: relative;
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: -0.7px;
  background-color: transparent;
  border: 1px solid var(--dark-blue);
  border-radius: var(--rounded-btn);
  padding: 19px calc(var(--size) * 0.17);
  overflow: hidden;
  transition: background-color 0.2s;

  &:hover {
    color: var(--white);
    background-color: var(--dark-blue);
  }
}

.btn.gradient {
  background: var(--dark-blue);
  color: var(--white);
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--gradient);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover::before {
    opacity: 1;
  }
}

body {
  font-size: clamp(15px, 1.2vw, 18px);
  font-family: "Epilogue", sans-serif;
  color: var(--dark-blue);
  background-color: var(--cream-white);
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

/* HERO */
.hero {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: calc(var(--size) * 0.55);
}

.hero-grid-left {
  position: relative;
  min-height: 608px;
  padding-top: calc(var(--size) * 0.7);
}

.hero-pattern {
  position: absolute;
  width: calc(var(--size) * 2.1);
  top: calc(var(--size) * 0.26);
  left: calc(var(--size) * 2.15);
}

.hero-background {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 355px;
  z-index: -1;
}

.hero-title {
  max-width: 670px;
  font-size: calc(var(--size) * 0.52);
  font-weight: 400;
  line-height: 1.15;
}

.hero-content {
  & p {
    max-width: 360px;
    color: var(--gray);
    line-height: 1.7;
    margin-block: calc(var(--size) * 0.3) calc(var(--size) * 0.4);
  }

  & .btn {
    font-size: 19px;
  }
}

.hero-grid-right {
  display: flex;
  flex-direction: column;
  gap: calc(var(--size) * 0.51);
  padding-top: calc(var(--size) * 0.75);
  margin-left: 90px;
}

.stadistics {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--gray);
  text-transform: uppercase;

  & b {
    font-size: clamp(35px, 8vw, 50px);
  }
}

/* TESTIMONIAL */
.testimonial {
  position: relative;
  display: flex;
  background-color: var(--dark-blue);
  color: var(--white);
  border-radius: var(--rounded-card);
  height: 545px;
  padding: 50px 20px;
  transform: translateY(180px);
}

.testimonial-img {
  max-width: 360px;
  position: absolute;
  left: calc(var(--size) * 0.9);
  bottom: 0;
}

.testimonial-content {
  width: 100%;
  max-width: 455px;
  margin-top: 45px;
  margin-left: auto;

  & p {
    max-width: 355px;
    color: var(--cream);
    line-height: 2;
    margin-block: 42px 40px;
  }
}

.testimonial-title {
  font-size: calc(var(--size) * 0.36);
  font-weight: 400;
}

.testimonial-details {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  gap: 15px;

  & b {
    font-size: 18px;
  }

  & span {
    font-size: 16px;
  }
}

/* FOOTER */
footer {
  background-color: var(--cream);
  padding-block: 360px 80px;
  margin-top: -80px;
}

.footer {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

/* MEDIA QUERIES */
@media (width <=980px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-grid-right {
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0;
  }

  .testimonial {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
  }

  .testimonial-img {
    position: inherit;
    max-width: 225px;
    transform: translateY(-70px);
  }

  .testimonial-content {
    max-width: 100%;
    text-align: center;
    margin-top: 0;
    margin-left: initial;

    & p {
      max-width: 100%;
    }
  }
}

@media (width <=770px) {
  .hero-background {
    position: inherit;
    max-width: 100%;
    margin-top: 40px;
  }

  .testimonial {
    transform: translateY(95px);
  }
}

@media (width <=570px) {
  .hero-pattern {
    width: 40vw;
    left: 42vw;
  }

  .hero-title {
    font-size: 10vw;
  }

  .hero-grid-right {
    flex-direction: column;
    text-align: center;
  }

  .container.no-space {
    padding-inline: 0;
  }

  .testimonial-title {
    font-size: 7vw;
  }

  footer {
    padding-top: 300px;
  }

  .footer {
    flex-direction: column;
  }
}